<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.main_project.TransferWindow">
    <children>
        <AnchorPane layoutX="75.0" layoutY="76.0" prefHeight="458.0" prefWidth="600.0">
            <children>
                <TextField fx:id="movieName" layoutX="43.0" layoutY="97.0" prefHeight="60.0" prefWidth="513.0" promptText="Enter Movie Name">
                    <font>
                        <Font name="SansSerif Bold Italic" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="reMovieName" layoutX="43.0" layoutY="179.0" prefHeight="60.0" prefWidth="513.0" promptText="Confirm Movie Name">
                    <font>
                        <Font name="SansSerif Bold Italic" size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="companyName" layoutX="43.0" layoutY="260.0" prefHeight="60.0" prefWidth="513.0" promptText="Enter Company Name (Where the movie will be Transferred)">
                    <font>
                        <Font name="SansSerif Bold Italic" size="18.0" />
                    </font>
                </TextField>
                <Label layoutX="43.0" layoutY="47.0" prefHeight="44.0" prefWidth="513.0" text="The Movie will be transferred to the following Companay" textFill="#aa1945">
                    <font>
                        <Font name="SansSerif Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="transferButton" layoutX="248.0" layoutY="338.0" mnemonicParsing="false" onAction="#transfer" prefHeight="47.0" prefWidth="103.0" styleClass="inbutton" text="Transfer" textFill="WHITE">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                </Button>
                <Label fx:id="errorMessage" alignment="CENTER" layoutX="43.0" layoutY="404.0" prefHeight="31.0" prefWidth="513.0" textFill="#aa1945">
                    <font>
                        <Font name="SansSerif Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
